cabal-version:       >=1.10
-- Initial package description 'todo-client.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                todo-client
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Anisimov Nikita
maintainer:          anisimoff.nikita@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable todo-client
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , reflex-dom
                     , todo-common
  hs-source-dirs:      src
  default-language:    Haskell2010
