cabal-version:       >=1.10
-- Initial package description 'property-based.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                property-based
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Vladimir Kalnitsky
maintainer:          klntsky@typeable.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable property-based
  main-is:             Main.hs
  other-modules:       V1, V2
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , QuickCheck
                     , generic-random
  hs-source-dirs:      src
  default-language:    Haskell2010
